spring.datasource.url=jdbc:mysql://localhost:3306/jpa_spring_data
spring.datasource.username=root
spring.datasource.password=Mohd@6499
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

